Buy  20  IBM   1.00
Buy  30  MSFT  2.50
Buy  40  GOOG  3.00
Buy  20  HPQ   3.00
Buy  15  GE    2.00
Buy  20  IBM   3.00
Buy  30  MSFT  4.50
Buy  40  GOOG  5.00
Sell 25  IBM   2.00
Sell 35  MSFT  4.00
Sell 45  GOOG  5.00
Buy 100  AAPL  8.50
Buy 100  AAPL 11.50
Buy  50  AMZN  4.75
Buy  50  AMZN  5.25
Buy  10  HPQ   1.00
Buy  10  GE    6.00
Buy 100  KO    7.00
Buy  20  IBM   0.75
Buy  30  MSFT  1.50
Buy  40  GOOG  1.50
Buy  20  IBM   4.00
Buy  30  MSFT  5.50
Buy  40  GOOG  7.50
Buy  15  HPQ   5.00
Buy  20  GE    4.00
Buy 200  KO    6.00
Buy  20  IBM   1.75
Buy  30  MSFT  3.50
Buy  40  GOOG  1.25
Sell 50  IBM   6.00
Sell 75  MSFT  3.25
Sell 95  GOOG  6.50
Sell 20  HPQ   7.00
Sell 25  GE    7.00
Sell  5  KO    4.75
Buy  10  HPQ   2.75
Buy   5  GE    4.25
Buy 100  AAPL  9.50
Buy 100  AAPL 10.50
Buy  50  AMZN  4.25
Buy  50  AMZN  5.75
Sell 10  MSFT  2.50
Sell  5  IBM   3.00
Sell 10  HPQ   3.00
Sell 15  GOOG  5.00
Sell 25  KO    7.00
Sell  5  GE    4.00
Sell 75  AAPL  7.75
Sell 75  AAPL 12.25
Sell 25  AMZN  5.00
Sell 50  AMZN  6.00
